6.4, 6.5 , 6.6, 6.7, 6.8, 6.19, 6.21, 6.26, 6.27, 6.28, 6.29,6.31，6.47

6.4
(1) 第i层有 ki-1 个结点。
(2) p=1 时结点为根，无父结点。否则父结点编号为 |(p+(k-2))/k|。
(3) p结点第k-1个儿子的编号为p*k。所以，若其第i个孩子存在，则其编号为：p*k+(i-(k-1))。
(4) (p-1)%k≠0时，该结点有右兄弟，其右兄弟编号为p+1。

6.5
设该树共有n个结点，其中叶子结点有n0个。
结点关系：n = n0 + n1 + n2 + … + nk
分支关系：n-1 = n1 + 2▪n2 + … + k▪nk
n0 = 1 + ∑{k}{i=1}(i-1)n1

6.6
设该树度为k的结点有nk个，度为0的结点有n0个。
结点关系：n = nk + n0
分支关系：n-1 = k▪nk
n0 = n - (n-1)/k

6.7
k叉树为有序树，其达到最大深度时为单支树，其深度为：n；
达到最小深度时为完全k叉树，其深度 ⌊log{k}((k-1)*n)⌋+1

6.8
由于是满k叉树，因而只有度为0和度为k的结点。设度为0的结点有n0个，度为k的结点有n1个，结点总数为n，则：
结点关系：n = n1 + n0
分支关系：n-1 = k▪n1
因而可得：n0 = (k-1)n1 + 1